{
  "AWS": {
    "Region": ""
  },
  "Database": {
    "Server": "",
    "Database": "DigitalIdentityDb"
  },
  "Eventing": {
    "SqsQueueUrl": ""
  },
  "ThirdPartyAPIs": {
    "DatanamixAPI": {
      "BaseUrl": "https://api.datanamix.com/",
      "TokenUrl": "https://api.datanamix.com/v1/oauth/token",
      "ProfileIdSearchEndpoint": "v1/id-verification/profileID-search",
      "RealTimeIDVEndpoint": "v1/id-verification/realtime",
      "EnvironmentType": "SANDBOX"
    },
    "CPBAPI": {
      "BaseUrl": "https://api.datanamix.com/",
      "TokenUrl": "https://api.datanamix.com/v1/oauth/token",
      "ProfileIdSearchEndpoint": "v1/id-verification/profileID-search",
      "RealTimeIDVEndpoint": "v1/id-verification/realtime",
      "EnvironmentType": "SANDBOX"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
